/***************************************************************************
 *                                                                         *
 *  $REAL_NAME$                                                            *
 *  $SF.NET_USER$                                                          *
 *  $ROLE/POSITION$       <$STATUS$>                                       *
 *  $CONTACT_INFO$                                                         *
 *                                                                         *
 *   CONTACT_INFO can be:  email *required*                                *
 *                                                                         *
 ***************************************************************************/

Slicker Development Team
========================

Daniel Eftodi
danalien
Project Coordinator	<active>
danalien at slicker.org


Ulrik Mikaelsson
rawler
Developer		<active>
rawler at slicker.org


lou greenwood
lou_greenwood
Tester			<active>
lou at slicker.org


Dan Leinir Turthra Jensen
leinir
Doc Writer		<active>
leinir at slicker.org


Markus Breitenberger
bre
Developer		<active>
bre at slicker.org








---
Thanks - The Slicker Development Team
