/***************************************************************************
 *                                                                         *
 *  $REAL_NAME$                                                            *
 *  $SF.NET_USER$                                                          *
 *  $ROLE/POSITION$       <$STATUS$>                                       *
 *  $CONTACT_INFO$                                                         *
 *                                                                         *
 *   CONTACT_INFO can be:  email *required*                                *
 *                                                                         *
 ***************************************************************************/

Slicker Development Team
========================

Daniel Eftodi
danalien
Project Manager  #4	<active>
danalien at users.sourceforge.net


Ulrik Mikaelsson
rawler
Developer		<active>
rawler at users.sourceforge.net


lou greenwood
lou_greenwood
Developer		<active>
lou_greenwood at users.sourceforge.net


Leinir Turthra
leinir
Developer		<active>
leinir at users.sourceforge.net


Brain Smith
da_pingwin
Developer		<semi-active>
da_pingwin at users.sourceforge.net


Neil Witcomb
nwitcomb
Developer		<semi-active>
nwitcomb at users.sourceforge.net


David Sibai
lordofthemoose
Developer		<semi-active>
lordofthemoose at users.sourceforge.net








---
Thanks - The Slicker Development Team
