TOPICS
======
covered by this README.CONTRIBUTORS file:

 1] MAINTAINING FILES IN SVN
 2] CONTRIBUTORS QUICK-GUIDE TO COMMITING CHANGES TO SOURCES

-----------------------------------------------------------------------------

1) MAINTAINING FILES IN SVN

     Everyone can't have write-access to our SVN, no. In an attempt to
     provide a structure where everyone can commit changes to the Slicker
     codebase, we have assigned so called 'MAINTAINERS' who are authorized
     to commit changes.

     These, 'MAINTAINERS', will provide the 'screening process' any contributor
     can turn to, to submit changes for evaluation & consideration, before
     changes get commited.

     'CONTRIBUTORS', can check who's a 'MAINTAINER' by looking in the source
     or header file(s), or just ask the  the 'Project Manager' or any long
     lasting developer/admin.


2) CONTRIBUTORS QUICK-GUIDE TO COMMITING CHANGES TO SOURCES

     Procedure:

        2.0) Download a fresh batch of the latest SVN codebase!

             Configure, Make & Compile source + Test on your system!
             to know everything works on your system, before
             changeing the source code!          *REQUIREMENT #0!*

             If you still got trouble & haven't fixed the complie error.
             Read atleast INSTALL.SVN.ATUIN file that comes with this
             distribution, before sumbmiting/requesting any feedback
             from #slicker or mailling list or homepage!

        2.1) Do your crafting =)

        2.2) Configure, Make & Compile source + Test on your system!

             Does Compile fail, you, the 'CONTRIBUTOR' FIX THE ERROR(s)!

             Does Compile succeed, but it seems like patch caused more
             unstableness/bug'iness/etc, FIX THE ERROR(s)/BUG(s)!

        2.3) Create a patch                      *REQUIREMENT #1!*

             NOTE! Patch files should be atomic meaning one patch file
             should NEVER be splitted up and sent to different 'MAINTAINERS'.
                                                 *REQUIREMENT #2!*

             Thumb rule "one patch file per submission!"

             Failure to comply with any of these three requirements,
             patch file won't get accepted for evaluation! Until,
             you, the 'CONTRIBUTOR' correct your submission!

        2.4) If patch comply's to all of the requirements up to this
             point, patch will get accepted for reviewing! else rejected
             until 'CONTRIBUTOR' fixes where patch failed to meet requirement!

        2.5) Submit the patch file(s) to an authorized 'MAINTAINER'

             If in doubt of which maintainer to send in your patch to, send
             it to one and only one of the possible listed maintainers
             in the sourcefiles modified by your patch.


     *repeat procedure * n*








---
Thanks - The Slicker Development Team
