/***************************************************************************
	  Copyright: 2003-$YEAR$ Slicker Team (www.slicker.org) &
                          $YEAR$ include <CONTRIBUTORS>, for contribs!
 ***************************************************************************			
 *MAINTAINER:      $MAINTAINER$                                            *
 *LICENSING:       See COPYING file that comes with this distribution.     *
 *CONTENT:                                                                 *
 *									   *
 *									   *
 *                                                                         *
 *									   *
 **************************************************************************/
