<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>SlickerPreferencesUI</class>
<widget class="QWidget">
    <property name="name">
        <cstring>CSlickerPreferencesUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>168</width>
            <height>77</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>0</y>
                <width>150</width>
                <height>70</height>
            </rect>
        </property>
        <property name="title">
            <string>General</string>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>mCreateTaskbar</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>130</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Create Taskbar</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>mCreateSlider</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>40</y>
                    <width>130</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Create slider</string>
            </property>
        </widget>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
