TOPICS
======
covered by this README.DEVELOPERS file:

 1] CREATING A PROPER SOURCE/HEADER FILE


-----------------------------------------------------------------------------

1) CREATING A PROPER SOURCE/HEADER FILE

     In an attempt to make our code look as uniform as possible, the Slicker
     developers are going to try to use a uniform source/header template on 
     all of their source/header files. 

     Procedure:

        1.1) Copy "templates/template.{source,header}" & rename it.

        1.2) Make necessary changes to the template...

        1.3) By authoring a new file, as the author you will automatically
             take on initial maintainership. Make sure to first inform the
             rest of the Slicker Development Team about your ideas to
             receive feedback and so they know what you are doing.

        1.4) Start coding.

     *more ye working "ants" don't need to bother with =)*




---
Thanks - The Slicker Development Team
